+---------------------+
|       Start         |
+---------------------+
          |
          v
+---------------------+
|    Input PDF File   |
+---------------------+
          |
          v
+---------------------+
|  Specify Page Range |
+---------------------+
          |
          v
+---------------------+
| Extract Text &      |
| Coordinates from PDF|
+---------------------+
          |
          v
+---------------------+
|  Identify Crop Areas|
|   Based on Text     |
+---------------------+
          |
          v
+---------------------+
|   Crop Portions of   |
|      PDF Pages      |
+---------------------+
          |
          v
+---------------------+
| Convert Cropped PDF  |
|     to Images        |
+---------------------+
          |
          v
+---------------------+
| Create A4 Image and  |
| Paste Cropped Portions|
+---------------------+
          |
          v
+---------------------+
|      Save Image      |
+---------------------+
          |
          v
+---------------------+
|        End          |
+---------------------+